<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:orientation="horizontal">

        <junze.widget.Tile
            android:id="@+id/tl_back"
            style="@style/LinearLayout.ActionBarBox"
            app:tileImgSrc="@drawable/slic_all_back"
            ></junze.widget.Tile>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="填写订单"
            android:textSize="@dimen/def_action_bar_title_font"/>

        <junze.widget.Tile
            android:visibility="invisible"
            style="@style/LinearLayout.ActionBarBox"
            android:layout_weight="0"
            app:tileText="编辑"
            app:tileTextColor="@color/black"
            ></junze.widget.Tile>

    </LinearLayout>

    <View style="@style/Line.Horizontal"/>

    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/p20"
                android:layout_width="match_parent"
                android:background="@drawable/bg_address_envelope"
                android:layout_height="@dimen/p10"></LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_address"
                android:layout_width="match_parent"
                android:background="#fffced"
                android:layout_height="@dimen/p140">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="210"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/p30"
                        android:paddingTop="@dimen/p35"
                        android:text="默认地址"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p30"
                        android:layout_marginTop="@dimen/p10"
                        android:background="@drawable/shape_stroke_darkgray"
                        android:text="默认"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="450"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p35"
                        android:text="电话"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/p10"
                        android:paddingTop="@dimen/p10"
                        android:text="详情地址"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p30"
                    android:layout_weight="0"
                    android:src="@drawable/ic_goods_arrow_right_gray"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/p20"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/p30"
                android:layout_height="@dimen/p104">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="使用应币:30"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="right"
                    android:text="现有应币3000"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p30"
                    android:layout_weight="0"
                    android:src="@drawable/ic_goods_arrow_right_gray"/>

            </LinearLayout>

            <View
                style="@style/Line.Horizontal"
                android:layout_marginLeft="@dimen/p30"/>

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/p30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p104">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:text="游币余额：100"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/p10"
                    android:layout_marginRight="@dimen/p30"
                    android:layout_weight="0"
                    android:src="@drawable/ic_goods_arrow_right_gray"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/p20"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/p30"
                android:orientation="horizontal"
                android:layout_height="@dimen/p104">
                <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="商品原价"
                android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:paddingRight="@dimen/p30"
                    android:layout_width="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:text="Y299.00"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                style="@style/Line.Horizontal"
                android:layout_marginLeft="@dimen/p30"/>

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/p30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p104">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="应币抵扣：-Y30        游币抵扣：-Y100"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <View
                style="@style/Line.Horizontal"
                android:layout_marginLeft="@dimen/p30"/>

            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/p30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p104">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="运费"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="right"
                    android:paddingRight="@dimen/p30"
                    android:layout_width="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:text="Y0.00"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p150"
                android:layout_marginLeft="@dimen/p30"
                android:text="我已同意《服务协议》"
                android:textColor="@color/gray"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View style="@style/Line.Horizontal" />

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p100">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/p30"
            android:textColor="@color/darkred"
            android:text="应付:￥86.00"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_weight="0"
            android:layout_width="@dimen/p260"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/darkred"
            android:text="去付款"
            android:layout_height="match_parent"/>


    </LinearLayout>



</LinearLayout>