<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.wingene.mallxm.display.home.setting.SettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>

        <TextView
            android:id="@+id/titleV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/three_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="@color/linear_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/headDesV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/three_text_color"
            android:textSize="14sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:placeholderImage="@drawable/nologin"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/yellow_mall"
            fresco:roundingBorderWidth="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/grzx_jt"
            />
    </LinearLayout>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/updateUserNameV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="修改昵称"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"/>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/bindPhoneNumberV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="修改密码"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="@color/linear_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="版本信息"
            android:textColor="@color/three_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/versionInfoV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/nine_text_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/clearCacheV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="清除缓存"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"/>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/goScoreV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="去评分"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"
        android:visibility="gone"/>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/suggestionV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="意见反馈"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"/>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/aboutAsV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="关于我们"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"/>

    <View
        style="@style/Line.Horizontal"/>

    <TextView
        android:id="@+id/aboutClauseV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/grzx_jt"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="服务条款及隐私政策"
        android:textColor="@color/three_text_color"
        android:textSize="14sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="@color/linear_bg"/>

    <Button
        android:id="@+id/loginOutV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="登出"
        android:textColor="@color/yellow_mall"
        android:textSize="14sp"/>
</LinearLayout>