<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.wingene.mallxm.account.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@drawable/slic_all_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录光合"
            android:textColor="@color/three_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        style="@style/Line.Horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:src="@drawable/sjdl_logo"/>


    <AutoCompleteTextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableLeft="@drawable/sjdl_sjh"
        android:drawablePadding="10dp"
        android:hint="请输入你的手机号"
        android:imeActionId="@+id/next"
        android:imeActionLabel="下一个"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"/>

    <View
        style="@style/Line.Horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/sjdl_mm"
            android:drawablePadding="10dp"
            android:hint="请输入您的密码"
            android:imeActionId="@+id/login"
            android:imeActionLabel="登录"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minEms="6"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/lookPwdV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pwd_look_selector"
            android:button="@null"
            />
    </LinearLayout>

    <View
        style="@style/Line.Horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <TextView
        android:id="@+id/forgetPwdV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:layout_marginTop="11dp"
        android:text="@string/forget_pwd"
        android:textColor="@color/six_text_color"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/loginBtnV"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/login"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/six_text_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/toRegisterV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:layout_marginTop="11dp"
        android:text="@string/to_register"
        android:textColor="@color/six_text_color"
        android:textSize="12sp"/>
</LinearLayout>

