<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:id="@+id/titleV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/three_text_color"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/backIconV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/slic_all_back"/>

        <ImageView
            android:id="@+id/searchV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:src="@drawable/search_sea"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/contentV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>