<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.wingene.mallxm.display.home.secondMenu.SpecialDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/slic_all_back"/>

        <TextView
            android:id="@+id/titleV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="8"
            android:text="标题"
            android:textColor="@color/three_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        style="@style/Line.Horizontal"
        />

    <!--<cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/refreshDetailLayoutV"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/detailDetailWebV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/addressTextV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/clickGoV"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login"
                    android:text="点击前往"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <!--</cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout>-->
</LinearLayout>
