<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app=" http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_action_bar">

        <!--<junze.widget.Tile-->
            <!--style="@style/LinearLayout.ActionBarBox"-->
            <!--app:tileImgSrc="@drawable/ic_back"-->
            <!--app:tileMaskSrc="@drawable/comm_btn_mask">-->
        <!--</junze.widget.Tile>-->

    </LinearLayout>
    <View
        style="@style/Line.Horizontal"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical">
            <junze.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/p720"></junze.widget.ViewPager>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/p120"
                android:background="@color/lightblue">
                <!--<junze.widget.Tile-->
                    <!--android:layout_width=""-->
                    <!--android:layout_height=""></junze.widget.Tile>-->
                
                
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <View
        style="@style/Line.Horizontal"/>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FAFAFA"
        android:layout_height="@dimen/p108">

        <ImageView

            android:src="@drawable/slic_goods_service"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>

        <ImageView
            android:src="@drawable/slic_all_shopping_cart"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>

        <ImageView
            android:src="@drawable/slic_goods_collect"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            style="@style/Line.Vertical"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="立即购买"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>
        <TextView
            android:layout_weight="1"
            android:text="加入购物车"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#B4282D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>