<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_action_bar">

        <junze.widget.Tile
            android:id="@+id/tl_back"
            style="@style/LinearLayout.ActionBarBox"
            app:tileImgSrc="@drawable/slic_all_back"
            >
        </junze.widget.Tile>
        <TextView
            android:layout_weight="1"
            android:text="商品详情"
            android:textSize="@dimen/f35"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <junze.widget.Tile
            android:layout_weight="0"
            style="@style/LinearLayout.ActionBarBox"
            app:tileImgSrc="@drawable/slic_goods_home_transparent"
            >
        </junze.widget.Tile>
        <junze.widget.Tile
            android:layout_weight="0"
            style="@style/LinearLayout.ActionBarBox"
            app:tileImgSrc="@drawable/slic_goods_share_transparent"
            >
        </junze.widget.Tile>

    </LinearLayout>
    <View
        style="@style/Line.Horizontal"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <junze.widget.ViewPager
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p720"></junze.widget.ViewPager>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/p120"
                android:background="#F9F9F9">
                <junze.widget.Tile
                    android:layout_weight="1"
                    app:tileImgSrc="@drawable/temp_ic_empty_100"
                    app:tileText="产品很好\r\n产品很好"
                    app:tileTextColor="@color/black"
                    app:tileOrientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></junze.widget.Tile>
                <junze.widget.Tile
                    android:layout_weight="1"
                    app:tileOrientation="horizontal"
                    app:tileImgSrc="@drawable/temp_ic_empty_100"
                    app:tileText="产品很好\r\n产品很好"
                    app:tileTextColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></junze.widget.Tile>
                <junze.widget.Tile
                    android:layout_weight="1"
                    app:tileOrientation="horizontal"
                    app:tileImgSrc="@drawable/temp_ic_empty_100"
                    app:tileText="产品很好\r\n产品很好"
                    app:tileTextColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></junze.widget.Tile>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/p35"
                android:paddingTop="@dimen/p40"
                android:paddingRight="@dimen/p35"
                android:paddingBottom="@dimen/p40"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/f40"
                    android:textColor="@color/black"
                    android:text="这是商品这是商品"
                    />
                <TextView
                    android:layout_marginTop="@dimen/p20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/f35"
                    android:text="买吧买吧买吧"
                    />
                <TextView
                    android:layout_marginTop="@dimen/p30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/f35"
                    android:textColor="@color/red"
                    android:text="￥86"
                    />

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tv_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="暂无内容"-->
                <!--android:lineSpacingExtra="0dp"-->
                <!--android:drawablePadding="0dp"-->
                <!--android:textSize="13sp" />-->
            <WebView
                android:id="@+id/wv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

        </LinearLayout>


    </ScrollView>

    <View
        style="@style/Line.Horizontal"/>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FAFAFA"
        android:layout_height="@dimen/p108">

        <ImageView

            android:src="@drawable/slic_goods_service"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>

        <ImageView
            android:id="@+id/iv_cart"
            android:src="@drawable/slic_all_shopping_cart"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>

        <ImageView
            android:src="@drawable/slic_goods_collect"
            android:layout_weight="0.4"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            style="@style/Line.Vertical"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="立即购买"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <View
            style="@style/Line.Vertical"/>
        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_weight="1"
            android:text="加入购物车"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#B4282D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>