<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg"
    android:orientation="vertical"
    tools:context="cn.wingene.mallxm.display.home.firstMenu.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_logo"/>

        <EditText
            android:id="@+id/searchEditV"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/line_gray_shape"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="在线搜索,海量正品等你比价"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/three_text_color"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/linear_bg"/>

    <TextView
        android:id="@+id/searchDelV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableRight="@drawable/search_del"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="最近搜索"
        android:textColor="@color/six_text_color"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/relativeSearchV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="热门搜索"
        android:textColor="@color/six_text_color"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotSearchV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>
