<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:text="Y"
        android:gravity="center"
        android:textSize="@dimen/f32"
        android:paddingTop="@dimen/p16"
        android:paddingBottom="@dimen/p16"
        android:textColor="@color/def_product_price"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/tv_price"
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_below="@id/ll_list"
        android:id="@+id/llyt_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p100"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="数量"/>

        <LinearLayout
            android:layout_weight="0"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/p60"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_stroke_darkgray">

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="@dimen/p80"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/f40"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                style="@style/Line.Vertical"/>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/p80"
                android:text="1"
                android:inputType="numberSigned"
                android:background="@null"
                android:textSize="@dimen/f36"/>

            <View
                android:layout_width="1dp"
                style="@style/Line.Vertical"/>

            <TextView
                android:id="@+id/tv_increase"
                android:layout_width="@dimen/p80"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textSize="@dimen/f40"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p96"
        android:layout_below="@+id/llyt_number"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F8DB54"
            android:gravity="center"
            android:text="加入购物车"
            android:textSize="@dimen/p32"
            android:textColor="@color/white"/>
        <TextView
            android:textSize="@dimen/p32"
            android:id="@+id/tv_buy"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#F72b28"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>