<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:padding="6dp"
            android:id="@+id/logoV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/search_logo"
            />

        <!--<TextView-->
            <!--android:id="@+id/searchMarkV"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:drawableLeft="@drawable/search"-->
            <!--android:background="@drawable/line_gray_shape"-->
            <!--android:gravity="center"-->
            <!--android:text="搜索商品"-->
            <!--android:textSize="12sp"/>-->
        <TextView
            android:id="@+id/searchMarkV"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/line_gray_shape"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="在线搜索,海量正品等你比价"
            android:imeActionId="@+id/searchMailV"
            android:imeActionLabel="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shop_car_checked"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:scrollbars="horizontal"
        app:paddingEnd="10dp"
        app:paddingStart="10dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/yellow_mall"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/menu_selected_color"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/three_text_color"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/contentPagerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>