<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/line_gray_shape"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/titleV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/three_text_color"
        android:textSize="16sp"
        tools:text="三伏天看完这个酒店，我差点着凉了"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/desOneImgV"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:placeholderImage="@mipmap/default_image"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/desTwoImgV"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:placeholderImage="@mipmap/default_image"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/desThreeImgV"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:placeholderImage="@mipmap/default_image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/markOneV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nine_text_color"
            android:textSize="13sp"
            tools:text="不拉旅行"/>

        <TextView
            android:id="@+id/markTwoV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/special_look"
            android:drawablePadding="5dp"
            android:textColor="@color/nine_text_color"
            android:textSize="13sp"
            tools:text="2.4万"/>
    </LinearLayout>
</LinearLayout>