<?xml version="1.0" encoding="utf-8"?>
<cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondMenuRefreshV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectRecyclerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout>