<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_action_bar"
        android:orientation="horizontal">

        <junze.widget.Tile
            android:id="@+id/tl_back"
            style="@style/LinearLayout.ActionBarBox"
            app:tileImgSrc="@drawable/slic_all_back"
            ></junze.widget.Tile>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的购物车"
            android:textSize="@dimen/def_action_bar_title_font"/>

        <junze.widget.Tile
            android:id="@+id/tl_service"
            style="@style/LinearLayout.ActionBarBox"
            android:layout_weight="0"
            app:tileImgSrc="@drawable/ic_commdity_detail_service"
            ></junze.widget.Tile>

    </LinearLayout>

    <View style="@style/Line.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/p16"
        android:paddingRight="@dimen/p16">

        <junze.widget.Tile
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tileDrawablePadding="@dimen/p10"
            app:tileImgSrc="@drawable/ic_image_cb_checked_enabled"
            app:tileImgHeight="@dimen/p28"
            app:tileImgWidth="@dimen/p28"
            app:tileOrientation="horizontal"
            app:tileText="一线品牌直供"
            app:tileTextColor="@color/fontYellow"
            app:tileTextSize="@dimen/f24"></junze.widget.Tile>

        <junze.widget.Tile
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tileDrawablePadding="@dimen/p10"
            app:tileImgSrc="@drawable/ic_image_cb_checked_enabled"
            app:tileImgHeight="@dimen/p28"
            app:tileImgWidth="@dimen/p28"
            app:tileOrientation="horizontal"
            app:tileText="海量商品任选"
            app:tileTextColor="@color/fontYellow"
            app:tileTextSize="@dimen/f24"></junze.widget.Tile>

        <junze.widget.Tile
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tileDrawablePadding="@dimen/p10"
            app:tileImgSrc="@drawable/ic_image_cb_checked_enabled"
            app:tileImgHeight="@dimen/p28"
            app:tileImgWidth="@dimen/p28"
            app:tileOrientation="horizontal"
            app:tileText="7*24小时服务"
            app:tileTextColor="@color/fontYellow"
            app:tileTextSize="@dimen/f24"></junze.widget.Tile>
    </LinearLayout>

    <View style="@style/Line.Horizontal"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_cart_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p100">
        <junze.widget.Tile
            android:id="@+id/tl_select_all"
            app:tileText="全选"
            android:paddingLeft="@dimen/p32"
            android:layout_width="wrap_content"
            app:tileImgSrc="@drawable/slic_image_cb_enabled"
            app:tileOrientation="horizontal"
            app:tileDrawablePadding="@dimen/p16"
            app:tileTextColor="@color/dimgray"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="right|center_vertical"

            android:textColor="@color/dimgray"
            android:text="总计: "
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="0"
            android:id="@+id/tv_total"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/p8"
            android:textColor="@color/red"
            android:text="￥86.00"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="@dimen/p16"
            android:layout_marginLeft="@dimen/p16"
            android:id="@+id/tv_order"
            android:layout_weight="0"
            android:layout_width="@dimen/p260"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/shape_cart_solid_color_primary"
            android:text="立即下单"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>