<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/grzx_bg">

                <ImageView
                    android:id="@+id/settingV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/grzx_sz"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/personHeadV"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerInParent="true"
                    fresco:failureImage="@drawable/nologin"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/nologin"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/yellow_mall"
                    fresco:roundingBorderWidth="2dp"
                    />

                <TextView
                    android:id="@+id/personNameV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personHeadV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personNameV"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yingMoneyV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:id="@+id/youMoneyV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/findOrderV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/grzx_jt"
                    android:text="查看全部订单"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/orderReadyPayV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/grzx_dfk"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/orderReadySendV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/grzx_dfh"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/orderAlreadySendV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/grzx_yfh"
                    android:gravity="center"
                    android:text="已发货"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/orderCompletedV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/grzx_ywc"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linear_bg"/>

            <TextView
                android:id="@+id/mallMoneyV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/grzx_yb"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/grzx_jt"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="应币/游币"
                android:textColor="@color/three_text_color"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linear_bg"/>

            <TextView
                android:id="@+id/customerV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/grzx_kf"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/grzx_jt"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="光合客服"
                android:textColor="@color/three_text_color"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/linear_bg"/>

            <TextView
                android:id="@+id/myCollectionV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/grzx_sc"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/grzx_jt"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="我的收藏"
                android:textColor="@color/three_text_color"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linear_bg"/>

            <TextView
                android:id="@+id/updateAddressV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/grzx_dz"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/grzx_jt"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="修改收货地址"
                android:textColor="@color/three_text_color"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/luckGroupV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="12dp"
                android:paddingRight="34dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/grzx_dzp"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:text="幸运大转盘"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/luckyDesV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    tools:text=""
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="12dp"
                android:paddingRight="34dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/grzx_yyg"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:text="一元抢购"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/oneLuckyDesV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"
                    tools:text="0张"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/versonInfoV"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:drawableLeft="@drawable/grzx_bb"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:text="关于版本信息"
                    android:textColor="@color/three_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/versonConentV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/versonInfoV"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/grzx_jt"
                    android:gravity="center_vertical"
                    android:textColor="@color/six_text_color"
                    android:textSize="14sp"
                    tools:text="v1.1"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linear_bg"/>

            <TextView
                android:id="@+id/aboutAsV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/grzx_gy"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/grzx_jt"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="关于光合商城"
                android:textColor="@color/three_text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>