<?xml version="1.0" encoding="utf-8"?>
<cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshRecommendLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_default_image="@drawable/no_banner"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/brandTitleGroupV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/menuGroup_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/brandBackV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="品牌制造商直供"
                    android:textColor="@color/menu_selected_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/brandProductRecyclerV"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/perWeekTitleGroupV"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/menuGroup_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/perWeekBGV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/perWeekNameV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周一周四-新品首发"
                        android:textColor="@color/menu_selected_color"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="查看全部"
                        android:textColor="@color/menu_unSelected_color"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/perWeekRecyclerV"
                android:paddingLeft="8dp"
                android:paddingRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/personRecommendTitleGroupV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/menuGroup_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/personRecommendBgV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="人气推荐"
                    android:textColor="@color/menu_selected_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personRecommendRecyclerV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/daySpecialTitleGroupV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/menuGroup_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/daySpecialBgV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="天天特价"
                    android:textColor="@color/menu_selected_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/daySpecialPRecyclerV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/linear_bg"/>

            <RelativeLayout
                android:id="@+id/youLikeTitleGroupV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/menuGroup_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/youLikeBgV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="猜你喜欢"
                    android:textColor="@color/menu_selected_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/youLikeRecyclerV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout>
