<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/p200">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/p100"
        android:scaleType="center"
        android:src="@drawable/slic_image_cb_enabled"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_product"
        android:scaleType="center"
        android:layout_width="@dimen/p100"
        android:src="@drawable/temp_ic_empty_100"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/p16"
            android:layout_marginLeft="@dimen/p16"
            android:id="@+id/tv_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:textSize="@dimen/f36"
            android:text="这是商品这是商品这是商品"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/p16"
            android:layout_marginLeft="@dimen/p16"
            android:id="@+id/tv_sub_title"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:textColor="@color/gray"
            android:text="黑色的商品"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/shape_stroke_darkgray"
            android:id="@+id/_llyt_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/p250"
            android:layout_marginLeft="@dimen/p16"
            android:layout_marginBottom="@dimen/p16"
            android:layout_height="@dimen/p60">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="-"/>
            <View
                style="@style/Line.Vertical"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"/>
            <View
                style="@style/Line.Vertical"/>
            <TextView

                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginBottom="@dimen/p16"
            android:layout_marginRight="@dimen/p16"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:text="￥86.00"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</LinearLayout>