<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/ListItem"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p16"
        android:paddingLeft="@dimen/p16"
        android:paddingRight="@dimen/p16"
        android:gravity="right|center_vertical"
        >

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/p14"
            android:layout_weight="1"
            android:text="订单编号"
            android:textSize="@dimen/f28"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p32"
            android:layout_weight="0"
            android:text="订单状态"
            android:textColor="@color/fontYellow"/>

    </LinearLayout>



    <junze.widget.HightMatchListView
        android:id="@+id/hmlv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></junze.widget.HightMatchListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/fontYellow"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p32"
            android:text=""/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p16"
            android:layout_weight="0"
            android:gravity="right|center"
            android:text="共5件"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="应付总额:"/>
        <TextView
            android:id="@+id/tv_total_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p8"
            android:layout_weight="0"
            android:text="Y117"
            android:textColor="@color/darkgray"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p16"
            android:layout_weight="0"
            android:text="Y117"
            android:textColor="@color/red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_horizontal"
        android:padding="@dimen/p16">

        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/f24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/p14"
            android:text=""/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stroke_darkgray"
            android:padding="@dimen/p16"
            android:text="删除订单"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p16"
            android:background="@drawable/shape_stroke_darkgray"
            android:padding="@dimen/p16"
            android:text="立即支付"/>

    </LinearLayout>

</LinearLayout>