<?xml version="1.0" encoding="utf-8"?>
<cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayoutV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <cn.wingene.mallxf.ui.customview.InnerViewpager
                android:id="@+id/rollPagerV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/orange_mall"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productListV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</cn.wingene.mallxf.ui.jd_refresh.JDRefreshLayout>