<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="128dp"
              android:background="@drawable/shape_rect_gray_fine"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/personRecommendItemImgV"
        android:layout_margin="4dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:placeholderImage="@drawable/placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/personRecommendMarkGroupV"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personRecommendItemMarkOneV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_mark"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/personRecommendItemMarkTwoV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_mark"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/personRecommendProductNameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personRecommendMarkGroupV"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我是商品啊哈哈哈哈阿德"
            android:textColor="@color/def_product_title"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/personRecommendProductDesV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personRecommendProductNameV"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="啦啦啦啦啦"
            android:textColor="@color/def_product_desc"
            android:textSize="12sp"/>


        <!--<TextView-->
            <!--android:id="@+id/personRecommendProductPriceV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="¥114"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_below="@+id/personRecommendProductDesV"-->
            <!--android:textColor="@color/def_product_price"-->
            <!--android:textSize="13sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/personRecommendCanDeductible"-->
            <!--android:layout_alignBaseline="@+id/personRecommendProductPriceV"-->
            <!--android:layout_toRightOf="@+id/personRecommendProductPriceV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="可抵金币"-->
            <!--android:textColor="@color/def_product_price"-->
            <!--android:textSize="9sp"/>-->
        <LinearLayout
            android:layout_below="@+id/personRecommendProductDesV"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personRecommendProductPriceV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥114"
                android:textColor="@color/def_product_price"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/personRecommendCanDeductible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="可抵金币"
                android:textColor="@color/def_product_price"
                android:textSize="9sp"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>