<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:background="@drawable/shape_rect_gray_fine"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/personRecommendItemImgV"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:placeholderImage="@drawable/placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/personRecommendMarkGroupV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personRecommendItemMarkOneV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_shape"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/personRecommendItemMarkTwoV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/personRecommendItemMarkOneV"
                android:background="@drawable/orange_shape"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/personRecommendProductNameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personRecommendMarkGroupV"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="3"
            android:text="我是商品啊哈哈哈哈阿德"
            android:textColor="@color/three_text_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/personRecommendProductDesV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personRecommendProductNameV"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxEms="18"
            android:maxLines="1"
            android:text="啦啦啦啦啦"
            android:textColor="@color/six_text_color"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_below="@+id/personRecommendProductDesV"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personRecommendProductPriceV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="¥114"
                android:textColor="#b4282d"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/personRecommendCanDeductible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="#b4282d"
                android:textSize="9sp"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>