<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/def_bg_image"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/def_bg_image"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/youLikeItemImgV"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:placeholderImage="@drawable/placeholder"/>


        <TextView
            android:id="@+id/youLikeProductDesV"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/youLikeItemImgV"
            android:background="#f0ece1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="100%原木浆,吸水不易破"
            android:textColor="#9f8960"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/youLikeMarkGroupV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/youLikeMarkOneV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_shape"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/youLikeMarkTwoV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/youLikeMarkOneV"
                android:background="@drawable/orange_shape"
                android:text="爆品"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/youLikeProductNameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="古木一风 软抽面巾纸"
            android:textColor="@color/def_product_title"
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

            <TextView
                android:id="@+id/youLikeProductPriceV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="¥114"
                android:textColor="@color/def_product_price"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/youLikeProductCanDeductible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingRight="10dp"
                android:text="可抵应币"
                android:textColor="@color/def_product_price"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>