<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/def_bg_image"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <LinearLayout
        android:background="@color/def_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/brandProductNameV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="新秀丽制造商"
                android:textColor="@color/six_text_color"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/_llyt_price"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/brandProductNameV"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/brandProductPriceV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59元起"
                    android:textColor="@color/nine_text_color"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/brandProductCanDeductible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="可抵用"
                    android:textColor="@color/deepRed"
                    android:textSize="9sp"
                    />


            </LinearLayout>



            <TextView
                android:id="@+id/brandProductMarkV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_llyt_price"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/brandProductMarkTwoV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_llyt_price"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/brandProductMarkV"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:visibility="visible"
            android:id="@+id/brandProductImgV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            fresco:placeholderImage="@drawable/placeholder"
            />

    </LinearLayout>
</FrameLayout>