<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:background="@color/def_bg_image"
    >

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@color/def_bg_image"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/perWeekProductImgV"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:placeholderImage="@drawable/placeholder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            >

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:id="@+id/perWeekMarkGroupV"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/perWeekItemMarkOneV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_mark"
                    android:text="爆品"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/perWeekItemMarkTwoV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_mark"
                    android:text="满赠"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/perWeekProductNameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/def_product_title"
                android:textSize="14sp"
                tools:text="我是商品啊哈哈哈哈阿德"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/perWeekProductDesV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="10"
                android:maxLines="1"
                tools:text="商品卖点"
                android:textColor="@color/def_product_desc"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/perWeekProductPriceV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/def_product_price"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/perWeekanDeductible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/def_product_price"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>