# Mall

./: .gitignore  gradle.properties  settings.gradle
mall/: build.gradle
mall/src/androidTest/java/cn/wingene/mall/: ExampleInstrumentedTest.java
mall/src/main/: AndroidManifest.xml
mall/src/main/assets/temp/: commodity_detail.txt
mall/src/main/java/cn/wingene/mall/: MainActivity.java  RequestArgUtil.java
mall/src/main/java/cn/wingene/mall/util/: DensityUtil.java  LayoutSwitcher.java  MapUtil.java  MathUtil.java  RequestArgUtil.java  TextViewHtmlLoader.java
mall/src/main/java/cn/wingene/mall/wxapi/: WXEntryActivity.java
mall/src/main/java/cn/wingene/mallx/frame/: FileUtil.java  IntentBuilder.java
mall/src/main/java/cn/wingene/mallx/universalimageloader/: ImageHelper.java
mall/src/main/java/cn/wingene/mallxf/: MyAgent.java  MyApp.java  MyDBHelper.java
mall/src/main/java/cn/wingene/mallxf/able/: IsCartable.java  IsJiaPeiable.java
mall/src/main/java/cn/wingene/mallxf/adapter/: ImagePagerAdapter.java  MailFragmentPagerAdapter.java  RecycleViewImgAdapter.java
mall/src/main/java/cn/wingene/mallxf/cacheData/: UserData.java
mall/src/main/java/cn/wingene/mallxf/holder/: ExceptionViewHolder.java  ProductEmptyHolder.java
mall/src/main/java/cn/wingene/mallxf/http/: Ask.java  HttpConstant.java
mall/src/main/java/cn/wingene/mallxf/model/: BaseResponse.java  IndexModel.java  LocalSearchData.java  SignParams.java
mall/src/main/java/cn/wingene/mallxf/nohttp/: CallServer.java  GsonUtil.java  HttpListener.java  HttpResponseListener.java  JsonBeanRequest.java  NoHttpRequest.java  SSLContextUtil.java  ToastUtil.java  WaitDialog.java
mall/src/main/java/cn/wingene/mallxf/ui/: MyBaseActivity.java  MyBaseFragment.java
mall/src/main/java/cn/wingene/mallxf/util/: ActivityUtils.java  GlideImageLoader.java  MD5Util.java  SpaceItemDecoration.java  VersionUtil.java
mall/src/main/java/cn/wingene/mallxm/: D.java  JumpHelper.java  MainActivity.java  WgMainActivity.java  其他
mall/src/main/java/cn/wingene/mallxm/account/: ForgetPasswordActivity.java  LoginActivity.java  LoginChoiceActivity.java  RegisterActivity.java  RegisterFirstStepActivity.java
mall/src/main/java/cn/wingene/mallxm/display/: WebActivity.java  商品展示
mall/src/main/java/cn/wingene/mallxm/game/: LuckyActivity.java  LuckyPanView.java
mall/src/main/java/cn/wingene/mallxm/map/: Location.java  MapActivity.java
mall/src/main/java/cn/wingene/mallxm/purchase/: AddressAddActivity.java  AddressManagerActivity.java  CommodityDetailActivity.java  LogisticsActivity.java  OrderAddActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayResult.java  RechargeIndexActivity.java  RechargeLogListActivity.java  RechargeResultActivity.java  购买商品  (+2 more)
mall/src/main/res/animator/: raise.xml
mall/src/main/res/drawable/: cash_success_img_bg.xml  comm_btn_mask.xml  driver_selector.xml  edit_selector.xml  gray_top_shape.xml  home_selector.xml  line_gray_shape.xml  listitem_selector.xml  login.xml  login_btn_bg.xml  login_btn_bg_selected.xml  menu_text_selector.xml  orange_shape.xml  person_selector.xml  popupwindwo_bg.xml  pwd_look_selector.xml  red_shape.xml  shape_address_solid_color_primary.xml  shape_address_stroke_darkgray.xml  shape_cart_solid_color_primary.xml  shape_mark.xml  shape_rect_gray_fine.xml  shape_solid_color_gray.xml  shape_solid_color_yellow.xml  shape_spec_solid_color_primary.xml  shape_spec_stroke_darkgray.xml  shape_stroke_darkgray_buttom.xml  slbg_recharge_button.xml  slic_all_back.xml  slic_all_receipt_edit.xml  slic_all_shopping_cart.xml  slic_commdity_detail_collect.xml  slic_goods_collect.xml  slic_goods_home_transparent.xml  slic_goods_service.xml  slic_goods_share_transparent.xml  slic_goods_tag_arrow.xml  slic_image_cb_enabled.xml  special_selector.xml  title_text_selector.xml  (+4 more)
mall/src/main/res/layout/: activity_about_as.xml  activity_add_new_card_count.xml  activity_address_add.xml  activity_address_manager.xml  activity_cash.xml  activity_cash_success.xml  activity_change_user_name.xml  activity_commdity_detail.xml  activity_forget_password.xml  activity_fragment.xml  activity_login.xml  activity_login_choice.xml  activity_logistics.xml  activity_lucky.xml  activity_main.xml  activity_main_layout.xml  activity_map_choise_point.xml  activity_my_conllection.xml  activity_order_add.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_layout.xml  activity_product_recommend.xml  activity_product_second.xml  activity_rechare_submit.xml  activity_recharge.xml  activity_recharge_log_list.xml  activity_recharge_result.xml  activity_recharge_submit.xml  activity_register.xml  activity_register_first_step.xml  activity_search.xml  activity_setting.xml  activity_special_detail.xml  activity_suggest.xml  activity_web.xml  app_upate_dialog_layout.xml  bottom_choise_pay.xml  bottom_sheet.xml  bottom_sheet_group.xml  (+49 more)
mall/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  comm_colors.xml  comm_dimens.xml  comm_styles.xml  def_colors.xml  def_dimens.xml  ids.xml  pxd_360xh.xml  pxs_360xh.xml  strings.xml  styles.xml
mall/src/main/res/values-sw320dp/: pxp_360xh.xml  pxs_360xh.xml  strings.xml
mall/src/main/res/values-sw360dp/: pxd_360xh.xml  pxp_360xh.xml  strings.xml
mall/src/main/res/values-sw480dp/: pxd_360xh.xml  pxp_360xh.xml  pxs_360xh.xml  strings.xml
mall/src/main/res/values-sw600dp/: dimens.xml  pxd_360xh.xml  pxp_360xh.xml  pxs_360xh.xml  strings.xml
mall/src/main/res/values-sw720dp/: pxd_360xh.xml  pxp_360xh.xml  pxs_360xh.xml  strings.xml
mall/src/test/java/cn/wingene/mall/: ExampleUnitTest.java
(+166 files in other folders)
